# zen

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
assembly/: pom.xml
data/: MISLRtestData.txt
dev/: change-version-to-2.10.sh  change-version-to-2.11.sh
examples/: pom.xml
examples/src/main/scala/com/github/cloudml/zen/examples/ml/: AbstractParams.scala  AdsBSFM.scala  AdsFM.scala  AdsLR.scala  AdsMVM.scala  AdsMVMPlus.scala  AdsPartialMVM.scala  AdsTF.scala  AdsThreeWayFM.scala  AdsUtils.scala  BinaryClassification.scala  LDADriver.scala  LambdaMARTRunner.scala  LdaDriver.scala  LogisticRegressionMISVector.scala  MovieLensBSFM.scala  MovieLensFM.scala  MovieLensLR.scala  MovieLensMVM.scala  MovieLensMVMPlus.scala  MovieLensPartialMVM.scala  MovieLensTF.scala  MovieLensThreeWayFM.scala  MovieLensUtils.scala  NetflixPrizeFM.scala  NetflixPrizeMVM.scala  NetflixPrizeMVMPlus.scala  NetflixPrizePartialMVM.scala  NetflixPrizePartialUtils.scala  NetflixPrizeThreeWayFM.scala  NetflixPrizeUtils.scala
ml/: pom.xml
ml/src/main/scala/com/github/cloudml/zen/ml/: BBRPartitioner.scala  DBHPartitioner.scala  VMBLPPartitioner.scala  VSDLPPartitioner.scala  package.scala
ml/src/main/scala/com/github/cloudml/zen/ml/classification/: LogisticRegression.scala
ml/src/main/scala/com/github/cloudml/zen/ml/clustering/: LDA.scala  LDAAlgorithm.scala  LDADefines.scala  LDAMetrics.scala  LDAModel.scala  README.md
ml/src/main/scala/com/github/cloudml/zen/ml/clustering/algorithm/: AliasLDA.scala  FPlusLDA.scala  LDAAlgorithm.scala  LDAInferrer.scala  LDATrainer.scala  LDATrainerByDoc.scala  LDATrainerByWord.scala  LightLDA.scala  SparseLDA.scala  ZenLDA.scala
ml/src/main/scala/com/github/cloudml/zen/ml/linalg/: BLAS.scala
ml/src/main/scala/com/github/cloudml/zen/ml/neuralNetwork/: AdaDeltaUpdater.scala  AdaGradUpdater.scala  DBN.scala  EquilibratedUpdater.scala  GradientDescent.scala  Layer.scala  MLP.scala  MLPModel.scala  MomentumUpdater.scala  NNUtil.scala  RBM.scala  RBMModel.scala  README.md  StackedRBM.scala
ml/src/main/scala/com/github/cloudml/zen/ml/optimization/: Gradient.scala  GradientDescent.scala  LBFGS.scala  Optimizer.scala  Updater.scala
ml/src/main/scala/com/github/cloudml/zen/ml/partitioner/: BBRPartitioner.scala  DBHPartitioner.scala  EdgeDstPartitioner.scala  LBVertexRDDBuilder.scala  VSDLPPartitioner.scala
ml/src/main/scala/com/github/cloudml/zen/ml/recommendation/: BSFM.scala  BSFMModel.scala  FM.scala  FMModel.scala  HigherOrderBSFM.scala  HigherOrderBSFMModel.scala  HigherOrderIndependentBSFM.scala  HigherOrderIndependentBSFMModel.scala  LFMonGraphX.scala  LinearRegression.scala  MVM.scala  MVMModel.scala  MVMPlus.scala  MVMPlusModel.scala  PartialMVM.scala  PartialMVMFMModel.scala  README.md  TF.scala  TFModel.scala  ThreeWayFM.scala  ThreeWayFMModel.scala  VecMVM.scala
ml/src/main/scala/com/github/cloudml/zen/ml/regression/: LogisticRegression.scala  README.md
ml/src/main/scala/com/github/cloudml/zen/ml/sampler/: AliasTable.scala  CompositeSampler.scala  CumulativeDist.scala  DiscreteSampler.scala  FTree.scala  FlatDist.scala  MetropolisHastings.scala  Sampler.scala
ml/src/main/scala/com/github/cloudml/zen/ml/tree/: DerivativeCalculator.scala  Histogram.scala  LambdaMART.scala  LambdaMARTDecisionTree.scala  Node.scala  ProbabilityFunctions.scala  SplitInfo.scala  TreeUtils.scala  treeAggregatorFormat.scala
ml/src/main/scala/com/github/cloudml/zen/ml/util/: AliasTable.scala  CompactVector.scala  CompressedVector.scala  Concurrent.scala  CumulativeDist.scala  DiscreteSampler.scala  FTree.scala  FlatDist.scala  HashVector.scala  Logging.scala  SparkHacker.scala  SparkUtils.scala  TimeTracker.scala  Utils.scala  XORShiftRandom.scala  modelSaveLoad.scala
ml/src/main/scala/org/apache/spark/graphx2/: Edge.scala  EdgeContext.scala  EdgeDirection.scala  EdgeRDD.scala  EdgeTriplet.scala  Graph.scala  GraphLoader.scala  GraphOps.scala  GraphXUtils.scala  PartitionStrategy.scala  TripletFields.java  VertexRDD.scala  package-info.java  package.scala
ml/src/main/scala/org/apache/spark/graphx2/impl/: EdgeActiveness.java  EdgePartition.scala  EdgePartitionBuilder.scala  EdgeRDDImpl.scala  GraphImpl.scala  ReplicatedVertexView.scala  RoutingTablePartition.scala  ShippableVertexPartition.scala  VertexPartition.scala  VertexPartitionBase.scala  VertexPartitionBaseOps.scala  VertexRDDImpl.scala  package.scala
ml/src/main/scala/org/apache/spark/graphx2/util/: BytecodeUtils.scala  GraphGenerators.scala  package-info.java  package.scala
ml/src/main/scala/org/apache/spark/graphx2/util/collection/: GraphXPrimitiveKeyOpenHashMap.scala  GraphXPrimitiveVector.scala
ml/src/test/scala/com/github/cloudml/zen/ml/classification/: LogisticRegressionSuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/clustering/: LDASuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/neuralNetwork/: DBNSuite.scala  MLPSuite.scala  RBMSuite.scala  StackedRBMSuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/recommendation/: FMSuite.scala  HigherOrderBSFMSuite.scala  HigherOrderFMSuite.scala  LFMonGraphXSuite.scala  LinearRegressionSuite.scala  MVMSuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/regression/: LogisticRegressionSuite.scala
ml/src/test/scala/com/github/cloudml/zen/ml/util/: LocalSparkContext.scala  MinstDatasetReader.scala  MnistDatasetSuite.scala  SharedSparkContext.scala
